<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
<lightning:layout >
            <lightning:layoutItem padding="around-medium">
            <lightning:select name="selectItem" aura:id="cartype" label="All Type" variant="label-hidden" value="">
        		<option value="" text="All Types"></option>
                <option value="" text="Sports Car"></option>
                <option value="" text="Luxury Car"></option>
        	</lightning:select>    
            </lightning:layoutItem>
     		
    		<lightning:layoutItem padding="around-medium">
 			<lightning:button variant="brand" label="Search" />    
            <!-- display new button on availability -->
                <!-- aura:if isTrue="!v.showNew}" -->
                    <lightning:button variant='neutral' label="New" />
                <!-- /aura:if -->

    </lightning:layoutItem>
                  
    
        </lightning:layout>
    
    
</aura:component>